/* Tema Hari Guru */
:root {
    --primary: #4a90e2;
    --primary-2: #7eb3ef;
    --primary-dark: #2c5a8c;
    --bg: #f0f4f8;
    --surface: #ffffff;
    --text: #2c3e50;
    --accent: #f39c12;
    --border: #d6e0ea;
    --success: #27ae60;
    --danger: #e74c3c;
}

body {
    background-color: var(--bg) !important;
    background-image:
        linear-gradient(rgba(240, 244, 248, 0.9), rgba(240, 244, 248, 0.9)),
        url('https://www.transparenttextures.com/patterns/notebook.png') !important;
    position: relative;
    min-height: 100vh;
}

/* Education Ornament */
body::before {
    content: "";
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 200px;
    height: 200px;
    background-image: url('https://cdn-icons-png.flaticon.com/512/3135/3135810.png');
    /* Education cap icon */
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 10001;
    pointer-events: none;
    opacity: 0.8;
}

.app,
.content,
.container,
.main-content {
    background-color: transparent !important;
}

.nav-sidebar {
    background: linear-gradient(135deg, #4a90e2 0%, #2c5a8c 100%) !important;
    box-shadow: 4px 0 15px rgba(74, 144, 226, 0.2) !important;
}

.header,
.topbar {
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(10px);
    border-bottom: 3px solid #4a90e2 !important;
}

.card,
.stat,
.chart-box,
.panel {
    background-color: rgba(255, 255, 255, 0.95) !important;
    border-color: #d6e0ea !important;
}

.stat-icon {
    background: rgba(74, 144, 226, 0.1) !important;
    color: #4a90e2 !important;
}

.sidebar-section h3 {
    background: rgba(74, 144, 226, 0.1) !important;
    color: #2c5a8c !important;
}