# Perpustakaan Online - Virtual Hosts Configuration
# Main Domain - Landing Page
<VirtualHost *:80>
    ServerName perpus.test
    ServerAlias www.perpus.test
    DocumentRoot "C:/xampp/htdocs/perpustakaan-online"
    
    <Directory "C:/xampp/htdocs/perpustakaan-online">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# School Subdomains - Dashboards
<VirtualHost *:80>
    ServerName perpustakaan-subdomain.test
    ServerAlias *.perpus.test
    DocumentRoot "C:/xampp/htdocs/perpustakaan-online/public"
    
    <Directory "C:/xampp/htdocs/perpustakaan-online/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
